<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Utility Vault</title>

		<link
			rel="icon"
			type="image/png"
			href="assets/img/logo/favicon-32x32.png"
			sizes="32x32"
		/>

		<!-- Custom CSS -->
		<link rel="stylesheet" href="../services/css/dictionary.css" />
		<link rel="stylesheet" href="../style.css" />

		<!-- Bootstrap -->
		<link rel="stylesheet" href="../assets/css/bootstrap.min.css" />

		<style>
			@import url('https://fonts.googleapis.com/css?family=Roboto');

			.word-container{
				font-family: 'Roboto';
				display: none;
				width:60%;
				background: #fff;
				opacity: 0.6;
				position: absolute;
				border-radius: 10px;
				top:250px;
				color: #000;
				padding: 15px 20px;
				box-shadow: 0 14px 30px rgba(0,0,0,0.25), 0 10px 30px rgba(0,0,0,0.22);
				transition: all 0.4s;
			}

			.grammar-info{
				
			}

			.word-searched{
				display: inline-block;
				font-weight: 500;
			}

			.pronounciation{
				margin-left: 10px;
				font-size: 13px;
			}

			.definition-list{
				margin-left: 30px;
				margin-top: 10px;
				list-style-type: disc;
			}

			.example-list{
				margin-left: 30px;
				margin-top: 10px;
				list-style-type: disc;
			}
		</style>
	</head>
	<body>
		<!-- Header-->
		<!-- Navigation Bar -->
		<nav class="main-nav" style="border: none;">
			<ul>
				<li style="float:left;"><a href="../index.html">Utility Vault</a></li>
				<li style="text-decoration: underline;">
					<a href="../pages/converter.html">Converter</a>
				</li>
				<li><a href="../pages/news.html">News</a></li>
				<li><a href="../pages/dictionary.html">Dictionary</a></li>
				<li><a href="../pages/weather.html">Weather</a></li>
				<li><a href="../pages/images.html">Images</a></li>
			</ul>
		</nav>

		<div class="container">
			<div class="form-group">
				<label for="email">Enter text</label>
				<br />
				<input
					type="text"
					class="form-control"
					id="search"
					placeholder="Enter word...."
					name="search"
				/>
			</div>
			<button type="submit" class="btn btn-primary" id="submit">Submit</button>

			<div class="dictionary-container">
				<div class="word-container">
					<h3 class="word-searched"></h3><small class="pronounciation">&nbsp;</small>

					<div class="word-info">
						<p class="grammar-info"><i></i></p>
						<div class="definitions">
							Definitions
							<ul class="definition-list">
								<!-- <li>A qualified practitioner of medicine; a physician</li> -->
								<!-- <li>A person who holds a doctorate.</li> -->
							</ul>
						</div>
						<div class="examples">
							Exmaples
							<ul class="example-list">
								<!-- <li>he was made a Doctor of Divinity</li> -->
								<!-- <li></li> -->
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Footer -->
		<footer><p>Copyright &copy; 2019</p></footer>

		<!-- jQuery -->
		<script src="../assets/js/jquery.js"></script>

		<!-- Bootstrap JS Files-->
		<script src="../assets/js/popper.min.js"></script>
		<script src="../assets/js/bootstrap.min.js"></script>

		<!-- Custom JS -->
		<script src="../services/js/dictionary.js"></script>
	</body>
</html>
